.blog-container {
    text-align: center;
    padding: 50px 20px;
}

.blog-container h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
    position: relative;
    display: inline-block;
}

.blog-container h2::after {
    content: "";
    display: block;
    width: 50%;
    height: 4px;
    background-color: var(--primary-color); /* Màu gạch */
    margin: 8px auto 0; /* Khoảng cách với chữ */
    border-radius: 2px;
}



.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.blog-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border: 2px solid #ddd;
    cursor: pointer;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 20px;
}

.blog-content h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.blog-content p {
    color: #555;
    font-size: 1rem;
    margin-bottom: 15px;
}

.btn-read-more {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background 0.3s;
}

.btn-read-more:hover {
    background: #483D8B;
}

/* Responsive */
@media (max-width: 768px) {
    .blog-grid {
        grid-template-columns: 1fr;
    }
}
